lAFG	Kabul	2	214
ALB	Tirana	192	30322
ALG	Algiers	202	9069
ARE	Dubai	998	261558
AUT	Innsbruck	3	158
AUT	Vienna	1915	103367
AZE	Baku	169	25009
BEL	Brussels	3746	553788
BEL	Melsbroek	1	10
BGR	Bourgas	176	29236
BGR	Sofia	280	49244
BIH	Sarajevo	151	17897
BIH	Tuzla	2	249
BLR	Brest	6	152
BLR	Minsk	316	15444
CAN	Toronto	212	53226
CHE	Basel	586	95768
CHE	Bern	1	94
CHE	Geneva	703	114421
CHE	Zurich	2094	224605
CHN	Beijing	352	64103
CYP	Larnaca	344	55465
CYP	Nicosia	4	627
CZE	Brno	1	164
CZE	Prague	1987	109316
DEU	Berlin	3062	419082
DEU	Cologne	599	71614
DEU	Dortmund	505	82678
DEU	Dusseldorf	1194	136259
DEU	Frankfurt	3375	449214
DEU	Friedrichshafen	1	166
DEU	Hahn	262	51753
DEU	Hamburg	667	78915
DEU	Hanover	257	40190
DEU	Karlsruhe	200	31063
DEU	Memmingen	1	166
DEU	Munich	3179	343275
DEU	Nuernberg	724	119668
DEU	Stuttgart	1172	133847
DNK	Aalborg	2	53
DNK	Billund	272	47790
DNK	Copenhagen	1392	237313
DNK	Faroe_Island	2	288
DNK	Karup	2	161
DNK	Odense	2	342
EGY	Cairo	397	21374
EGY	Hurghada	353	47303
EGY	Sharm_el_Sheikh	66	10282
ESP	Alicante	172	33647
ESP	Asturias	2	349
ESP	Barcelona	1391	262497
ESP	Bilbao	22	2594
ESP	Fuerteventura	107	16370
ESP	Ibiza	28	5604
ESP	Lanzarote	104	15923
ESP	Las_Palmas	106	18760
ESP	Leon	1	177
ESP	Madrid	1288	230734
ESP	Malaga	476	84690
ESP	Palma_De_Mallorca	143	23665
ESP	Salamanca	1	160
ESP	Santiago_De_Comp.	2	376
ESP	Sevilla	2	188
ESP	Tenerife	206	32807
ESP	Valencia	58	9432
ESP	Valladolid	8	1369
ESP	Vitoria	1	139
ESP	Zaragoza	4	746
EST	Tallin	5	134
EST	Tartu	1	8
FIN	Helsinki	1654	227907
FIN	Tampere	124	22272
FRA	Bordeaux	59	8149
FRA	Brive	2	332
FRA	Clermont_Ferrand	1	163
FRA	Lyon	295	42107
FRA	Marseille	4	401
FRA	Montpellier	1	30
FRA	Nantes	4	415
FRA	Nice	270	44750
FRA	Paris	3918	596390
FRA	Strasbourg	4	443
FRA	Tarbes_Lourdes	2	176
FRA	Toulouse	1	100
GBR	Birmingham	278	49379
GBR	Bristol	320	57574
GBR	East_Midlands	412	65675
GBR	Edinburgh	348	50726
GBR	Glasgow	266	43515
GBR	Humberside	2	88
GBR	Leeds	190	27605
GBR	Liverpool	268	44925
GBR	London	9100	1525624
GBR	Manchester	850	152710
GEO	Kutaisi	207	32183
GEO	Tbilisi	4	374
GRC	Argostólion	30	5164
GRC	Athens	807	128930
GRC	Chania	31	5355
GRC	Corfu	199	32688
GRC	Heraklion	209	35460
GRC	Karpathos	30	5359
GRC	Kos	1	155
GRC	Rhodos	160	26840
GRC	Thessaloniki	223	34773
GRC	Zakinthos	140	24262
HRV	Dubrovnik	2	203
HRV	Pula	1	25
HRV	Split	2	76
HRV	Zadar	4	138
HRV	Zagreb	1	30
IRL	Dublin	1370	235418
ISL	Reykjavik	220	36044
ISR	Ovda	84	13543
ISR	Tel_Aviv	2067	362208
ITA	Alghero	54	8878
ITA	Bari	398	76704
ITA	Bologna	212	33835
ITA	Brescia	1	30
ITA	Catania	291	57117
ITA	Genoa	1	45
ITA	Lamezia_Terme	153	22365
ITA	Milan	1908	359012
ITA	Naples	344	65632
ITA	Palermo	48	8334
ITA	Pisa	286	49839
ITA	Rome	2247	384756
ITA	Treviso	287	49259
ITA	Trieste	2	291
ITA	Venezia	270	36720
ITA	Verona	2	286
JOR	Aqaba	8	1176
JPN	Tokyo_Narita	2	467
KAZ	Astana	122	16978
KAZ	Atyrau	29	3275
LUX	Luxembourg	2	88
LVA	Riga	366	24078
LVA	Vilnius	1	166
MAR	Agadir	36	5020
MAR	Casablanca	1	149
MAR	Errachidia	2	126
MAR	Marrakech	35	5881
MKD	Skopje	178	21629
MLT	Malta	484	83041
MNE	Podgorica	179	25245
NLD	Amsterdam	2866	443957
NLD	Eindhoven	1266	262914
NLD	Maastricht	1	210
NLD	Rotterdam	542	72383
NOR	Bergen	152	23115
NOR	Oslo	969	166229
NOR	Trondheim	2	172
POL	Bromberg	1	170
POL	Katowice	3	273
POL	Krakow	3	233
POL	Warsaw	3208	238238
POL	Wroclaw	2	195
PRT	Faro	94	16295
PRT	Lisbon	732	111989
PRT	Porto	205	34008
QAT	Doha	1286	129807
ROU	Bucharest	1831	111957
ROU	Cluj	212	31267
RUS	Moscow	2267	303568
RUS	St.Petersburg	99	15183
SRB	Belgrade	211	7820
SVK	Bratislava	1	1
SVK	Kosice	2	63
SVK	Sliac	4	188
SVN	Ljubljana	1	113
SWE	Gothenburg	378	68593
SWE	Malmo	418	79873
SWE	Stockholm	1145	206726
TUN	Djerba	33	3980
TUN	Monastir	115	16463
TUR	Antalya	341	60890
TUR	Dalaman	25	3566
TUR	Istanbul	2506	321306
TUR	Trabzon	1	45
UKR	Kiev	1006	153340
XKX	Pristina	152	18038
